*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}

.container{
  width:1200px;
  margin:auto;
}


body{
  margin:0;
  font-family: "Oswald", sans-serif;
  background:#fff;
}

/* center hero */
.hero{
  width:100%;
  max-width:1440px;
  margin:0 auto;
}

/* nav center fix */
.navigation-bar{
  width:100%;
  max-width:1200px;
  margin:0 auto;
  padding:24px 0;
}

/* menu align */
.link{
  margin-left:auto;
}

/* hero content center */
.content{
  margin-top:40px;
}

/* heading size fix */
.turn-your-amazon-struggles-into-success-save-time-maximize-profits{
  font-size:64px;
  line-height:72px;
  max-width:900px;
}

/* main button shadow */
.button2{
  box-shadow:0 6px 0 #000;
}




/* responsive */
@media(max-width:1024px){
  .navigation-bar{
    padding:24px 40px;
  }

  .hero{
    padding:0 40px 120px 40px;
  }

  .turn-your-amazon-struggles-into-success-save-time-maximize-profits{
    font-size:48px;
    line-height:56px;
  }


}

@media(max-width:600px){
  .navigation-bar{
    flex-direction:column;
    gap:20px;
  }

  .link{
    gap:20px;
  }

  .turn-your-amazon-struggles-into-success-save-time-maximize-profits{
    font-size:34px;
    line-height:40px;
  }
}

/* ================ */

.hero {
  background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 1) 0%,
      rgba(255, 165, 0, 0.1) 100%
    ),
    linear-gradient(to left, #ffffff, #ffffff);
  padding: 0px 120px 200px 120px;
  display: flex;
  flex-direction: column;
  gap: 120px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  position: relative;
}
.navigation-bar {
  border-radius: 16px;
  padding: 24px 120px 24px 120px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 1440px;
  position: relative;
}
.logo {
  width: 32px;
  height: 32px;
  position: relative;
  overflow: visible;
  aspect-ratio: 1;
}
.link {
  display: flex;
  flex-direction: row;
  gap: 48px;
  align-items: center;
  justify-content: flex-start;
  position: relative;
}
.link2 {
  display: flex;
  flex-direction: row;
  gap: 32px;
  align-items: center;
  justify-content: flex-start;
  position: relative;
}


.get-started {
  color:  #ffa500;
  text-align: left;
}
.get-started2 {
  color: #4f4d4d;
  text-align: left;
}

.button {
  background: #ffa500;
  border-radius: 40px;
  border-style: solid;
  border-color: #000000;
  border-width: 0px 3px 3px 0px;
  padding: 12px 20px 12px 20px;
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: center;
  position: relative;
}
.get-started3 {
  color:#ffffff;
  text-align: center;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: center;
  justify-content: flex-start;
  width: 820px;
  position: relative;
}
.badge-title {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  position: relative;
}
.badge {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: flex-start;
  position: relative;
}
.image-6 {
  border-radius: 8px;
  border-style: solid;
  border-color: #ececec;
  border-width: 1px;
  width: 64px;
  height: 30px;
  position: relative;
  object-fit: cover;
  aspect-ratio: 64/30;
}
.get-started4 {
  text-align: left;
}
.get-started-4-span {
  color: #151515;
}
.get-started-4-span2 {
  color: #ffa500;
}
.banner-title {
  text-align: center;
  font-size: 72px;
  line-height:  80px;
  letter-spacing: -0.02em;
  font-weight: 600;
  position: relative;
  align-self: stretch;
}
.title-color-black {
  color:  #151515;
}
.title-color-yellow{
  color:  #ffa500;
}
.button2 {
  background: #ffa500;
  border-radius: 39px;
  border-style: solid;
  border-color: #000000;
  border-width: 0px 3px 3px 0px;
  padding: 16px 32px 16px 32px;
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: center;
  position: relative;
}
.get-started5 {
  color:  #ffffff;
  text-align: center;
}
.total-incomes-container {
  width: 227px;
  height: 177px;
  position: static;
}
.total-incomes-background {
  background:  #ffffff;
  border-radius: 16px;
  border-style: solid;
  border-color:  #ececec;
  border-width: 1px;
  width: 227px;
  height: 177px;
  position: absolute;
  left: 45.9px;
  top: 365px;
  box-shadow: 0px 30px 30px 0px rgba(0, 0, 0, 0.08);
  transform-origin: 0 0;
  transform: rotate(-16deg) scale(1, 1);
}
.total-incomes-text {
  color:#151515;
  text-align: left;
  position: absolute;
  left: 65.69px;
  top: 375.97px;
  transform-origin: 0 0;
  transform: rotate(-16deg) scale(1, 1);
}
.month-container {
  width: 19px;
  height: 74px;
  position: static;
}
.january-background {
  background:  #f2f2f2;
  border-radius: 10px;
  width: 19px;
  height: 59px;
  position: absolute;
  left: 89.52px;
  top: 440.92px;
  transform-origin: 0 0;
  transform: rotate(-16deg) scale(1, 1);
}
.january-text {
  color:  #666666;
  text-align: center;
  font-size: 8px;
  font-weight: 400;
  position: absolute;
  left: 110.45px;
  top: 499.41px;
  transform-origin: 0 0;
  transform: rotate(-16deg) scale(1, 1);
}
.month-container2 {
  width: 19px;
  height: 95px;
  position: static;
}
.february-background {
  background:  #f2f2f2;
  border-radius: 10px;
  width: 19px;
  height: 80px;
  position: absolute;
  left: 116.41px;
  top: 411.36px;
  transform-origin: 0 0;
  transform: rotate(-16deg) scale(1, 1);
}
.february-text {
  color: #666666;
  text-align: center;
  font-size: 8px;
  font-weight: 400;
  position: absolute;
  left: 143.13px;
  top: 490.04px;
  transform-origin: 0 0;
  transform: rotate(-16deg) scale(1, 1);
}
.month-container3 {
  width: 19px;
  height: 77px;
  position: static;
}
.march-background {
  background:  #f2f2f2;
  border-radius: 10px;
  width: 19px;
  height: 62px;
  position: absolute;
  left: 154.06px;
  top: 419.29px;
  transform-origin: 0 0;
  transform: rotate(-16deg) scale(1, 1);
}
.march-text {
  color:  #666666;
  text-align: center;
  font-size: 8px;
  font-weight: 400;
  position: absolute;
  left: 175.82px;
  top: 480.67px;
  transform-origin: 0 0;
  transform: rotate(-16deg) scale(1, 1);
}
.april-background {
  background:  #ffa500;
  border-radius: 10px;
  width: 19px;
  height: 80px;
  position: absolute;
  left: 181.78px;
  top: 392.62px;
  transform-origin: 0 0;
  transform: rotate(-16deg) scale(1, 1);
}
.april-text {
  color: #666666;
  text-align: center;
  font-size: 8px;
  font-weight: 400;
  position: absolute;
  left: 209.46px;
  top: 471.02px;
  transform-origin: 0 0;
  transform: rotate(-16deg) scale(1, 1);
}
.month-container4 {
  width: 19px;
  height: 49px;
  position: static;
}
.may-background {
  background: #f2f2f2;
  border-radius: 10px;
  width: 19px;
  height: 34px;
  position: absolute;
  left: 227.14px;
  top: 427.46px;
  transform-origin: 0 0;
  transform: rotate(-16deg) scale(1, 1);
}
.may-text {
  color: #666666;
  text-align: center;
  font-size: 8px;
  font-weight: 400;
  position: absolute;
  left: 240.22px;
  top: 462.2px;
}
.month-container5 {
  width: 19px;
  height: 105px;
  position: static;
}
.june-background {
  background:#f2f2f2;
  border-radius: 10px;
  width: 19px;
  height: 90px;
  position: absolute;
  left: 244.38px;
  top: 364.26px;
  transform-origin: 0 0;
  transform: rotate(-16deg) scale(1, 1);
}
.june-text {
  color: var(--color-text-04, #666666);
  text-align: center;
  font-size: 8px;
  font-weight: 400;
  position: absolute;
  left: 273.87px;
  top: 452.56px;
  transform-origin: 0 0;
  transform: rotate(-16deg) scale(1, 1);
}
.review-container {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 1167.15px;
  top: 302px;
  transform-origin: 0 0;
  transform: rotate(16deg) scale(1, 1);
}
.users-rating {
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
  justify-content: flex-start;
  position: relative;
}
.group-2085664366 {
  width: 88px;
  height: 40.64px;
  position: static;
}
.image {
  border-radius: 50%;
  border-style: solid;
  border-color: #fff5e4;
  border-width: 2px;
  width: 40px;
  height: 40px;
  position: absolute;
  left: 0px;
  top: 5.68px;
  object-fit: cover;
  aspect-ratio: 1;
}
.image2 {
  border-radius: 50%;
  border-style: solid;
  border-color: #fff5e4;
  border-width: 2px;
  width: 40px;
  height: 40px;
  position: absolute;
  left: 24px;
  top: 6.32px;
  object-fit: cover;
  aspect-ratio: 1;
}
.image3 {
  border-radius: 50%;
  border-style: solid;
  border-color: #fff5e4;
  border-width: 2px;
  width: 40px;
  height: 40px;
  position: absolute;
  left: 48px;
  top: 6.32px;
  object-fit: cover;
  aspect-ratio: 1;
}
.frame-2085666114 {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100px;
  position: relative;
}


.star {
  width: 18px;
  height: 18px;
  position: relative;
}




/* social*/

.social-proof {
  background: #ffffff;
  padding: 60px 120px 60px 120px;
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;

}
.amazon-market-statistics-worldwide-2024 {
  color: #151515;
  text-align: center;
  font-size: 24px;
  line-height:  32px;
  letter-spacing: -0.02em;
  font-weight: 600;

}
.social-proof2 {
  display: flex;
  flex-direction: row;
  gap: 24px;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-content: center;
  width: 100%;
  max-width: 1296px;
  position: relative;
}
.partners {
  background: #ffffff;
  border-radius: 16px;
  border-style: solid;
  border-color:  #ececec;
  border-width: 1px;
  padding: 32px 16px 32px 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: center;
  justify-content: flex-start;
  flex: 1;
  height: 164px;
}
.statistic {
  color:  #151515;
  text-align: center;
  font-size: 40px;
  line-height: 48px;
  letter-spacing: -0.02em;
  font-weight:  600;
  position: relative;
  align-self: stretch;
}
.label {
  color:  #4f4d4d;
  text-align: center;
  font-size: 18px;
  line-height:  28px;
  letter-spacing:-0.02em;
  font-weight: 400;
  position: relative;
  align-self: stretch;
}
.active-user {
  background: #ffffff;
  border-radius: 16px;
  border-style: solid;
  border-color:  #ececec;
  border-width: 1px;
  padding: 32px 16px 32px 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: center;
  justify-content: flex-start;
  flex: 1;
  height: 164px;
  position: relative;
}
.revenue {
  background: #ffffff;
  border-radius: 16px;
  border-style: solid;
  border-color:  #ececec;
  border-width: 1px;
  padding: 32px 16px 32px 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: center;
  justify-content: flex-start;
  flex: 1;
  height: 164px;
  
}
.investment {
  background: #ffffff;
  border-radius: 16px;
  border-style: solid;
  border-color: #ececec;
  border-width: 1px;
  padding: 32px 16px 32px 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: center;
  justify-content: flex-start;
  flex: 1;
  height: 164px;
}


/* Our story section er css*/
.story-section *{
  box-sizing:border-box;
}

.story-section{
  background:#fff;
  padding:40px 120px 100px;
  display:flex;
  flex-direction:column;
  gap:40px;
  align-items:center;
}

.story-badge-text{
  display:flex;
  flex-direction:column;
  gap:16px;
  align-items:center;
  width:740px;
}

.story-badge{
  display:flex;
  gap:8px;
  align-items:center;
}

.story-badge-img{
  width:64px;
  height:30px;
  border:1px solid #ececec;
  border-radius:8px;
  object-fit:cover;
}

.story-badge-title{
  font-size:16px;
}

.story-badge-dark{
  color:#151515;
}

.story-badge-orange{
  color:#ffa500;
}

.story-text{
  display:flex;
  flex-direction:column;
  gap:16px;
  align-items:center;
}

.story-title{
  text-align:center;
  font-size:40px;
  line-height:48px;
  font-weight:600;
}

.story-title-dark{
  color:#151515;
}

.story-title-orange{
  color:#ffa500;
}

.story-desc{
  text-align:center;
  font-size:18px;
  line-height:28px;
  width:552px;
}

.story-desc-dark{
  color:#4f4d4d;
}

.story-desc-orange{
  color:#ffa500;
}

/* button */
.story-btn{
  background:#ffa500;
  border-radius:39px;
  border:0 solid #000;
  border-width:0 3px 3px 0;
  padding:16px 32px;
  display:flex;
  align-items:center;
  justify-content:center;
}

.story-btn-text{
  color:#fff;
  font-size:16px;
  font-weight:500;
}


/*  */
/* ===== WHY CHOOSE SECTION (UNIQUE) ===== */

.why-choose-us,
.why-choose-us * {
  box-sizing: border-box;
}

.why-choose-us {
  background:#151515;
  padding:100px 120px;
  display:flex;
  gap:80px;
  align-items:center;
}

.why-content{
  display:flex;
  flex-direction:column;
  gap:40px;
  width:560px;
}

.why-tag-title{
  display:flex;
  flex-direction:column;
  gap:12px;
}

.why-badge{
  display:flex;
  gap:8px;
  align-items:center;
}

.why-badge-img{
  width:64px;
  height:30px;
  border:1px solid #ececec;
  border-radius:8px;
}

.why-badge-text{
  font-size:16px;
}

.why-badge-white{ color:#fff; }
.why-badge-orange{ color:#ffa500; }

.why-text{
  display:flex;
  flex-direction:column;
  gap:16px;
}

.why-heading{
  font-size:56px;
  line-height:64px;
  font-weight:600;
}

.why-heading-white{ color:#fff; }
.why-heading-orange{ color:#ffa500; }

.why-body{
  color:#fff;
  opacity:.9;
  font-size:18px;
  line-height:28px;
}

.why-btn{
  background:#ffa500;
  border-radius:39px;
  border-width:0 3px 3px 0;
  border-style:solid;
  border-color:#ececec;
  padding:16px 32px;
  display:flex;
  justify-content:center;
}

.why-btn-text{
  color:#fff;
  font-size:16px;
  font-weight:500;
}

/* right graphic */
.why-graphic{
  width:560px;
  height:470px;
  position:relative;
}

.why-circle1{
  background:rgba(255,165,0,.06);
  width:600px;
  height:520px;
  border-radius:50%;
  position:absolute;
  left:-173px;
  top:50%;
  transform:translateY(-50%);
}

.why-circle2{
  background:rgba(255,255,255,.2);
  width:600px;
  height:520px;
  border-radius:50%;
  position:absolute;
  left:-173px;
  top:50%;
  transform:translateY(-50%);
}

/* points */
.why-point{
  background:#232323;
  border-radius:16px;
  padding:16px 20px;
  display:flex;
  gap:12px;
  align-items:center;
  position:absolute;
  color:#fff;
}

.why-point img{
  width:40px;
  height:40px;
}

.why-p1{ left:325px; top:131px; }
.why-p2{ left:325px; top:235px; }
.why-p3{ left:292px; top:27px; }
.why-p4{ left:292px; top:339px; }

/* logo */
.why-main-logo{
  width:280px;
  height:280px;
  border-radius:50%;
  border-bottom:8px solid #ffa500;
  background:#232323;
  position:absolute;
  left:9px;
  top:50%;
  transform:translateY(-50%);
  display:flex;
  align-items:center;
  justify-content:center;
}

.why-main-logo img{
  width:160px;
}




/* service section css */
/* ===== SERVICES SECTION ===== */

.services,
.services * {
  box-sizing: border-box;
}
.services {
  background: var(--color-bg-01, #ffffff);
  padding: 100px 120px 100px 120px;
  display: flex;
  flex-direction: column;
  gap: 64px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.tag-title {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.badges {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.image-7 {
  border-radius: 8px;
  border-style: solid;
  border-color: var(--color-stroke-02, #ececec);
  border-width: 1px;
  flex-shrink: 0;
  width: 64px;
  height: 30px;
  position: relative;
  object-fit: cover;
  aspect-ratio: 64/30;
}

.get-started-span {
  color: var(--color-text-02, #151515);
}
.get-started-span2 {
  color: var(--color-primary-primary, #ffa500);
}
.text {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.heading {
  text-align: center;
  font-family: var(
    --text-heading-h2-font-family,
    "Oswald-SemiBold",
    sans-serif
  );
  font-size: var(--text-heading-h2-font-size, 56px);
  line-height: var(--text-heading-h2-line-height, 64px);
  letter-spacing: var(--text-heading-h2-letter-spacing, -0.02em);
  font-weight: var(--text-heading-h2-font-weight, 600);
  position: relative;
  align-self: stretch;
}
.heading-span {
  color: var(--color-text-02, #151515);
}
.heading-span2 {
  color: var(--color-primary-primary, #ffa500);
}
.body-text {
  color: var(--color-text-02, #151515);
  text-align: center;
  font-family: var(
    --text-paragraph-p1-font-family,
    "Oswald-Regular",
    sans-serif
  );
  font-size: var(--text-paragraph-p1-font-size, 18px);
  line-height: var(--text-paragraph-p1-line-height, 28px);
  letter-spacing: var(--text-paragraph-p1-letter-spacing, -0.02em);
  font-weight: var(--text-paragraph-p1-font-weight, 400);
  opacity: 0.8;
  position: relative;
  align-self: stretch;
}
.card {
  display: flex;
  flex-direction: row;
  gap: 24px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-content: flex-start;
  flex-shrink: 0;
  width: 1200px;
  position: relative;
}
.card2 {
  border-radius: 16px;
  border-style: solid;
  border-color: var(--color-stroke-02, #ececec);
  border-width: 1px;
  padding: 32px;
  display: flex;
  flex-direction: column;
  gap: 11px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 588px;
  position: relative;
}
.body-text2 {
  color: var(--color-primary-primary, #ffa500);
  text-align: left;
  font-family: var(
    --text-paragraph-p1-font-family,
    "Oswald-Regular",
    sans-serif
  );
  font-size: var(--text-paragraph-p1-font-size, 18px);
  line-height: var(--text-paragraph-p1-line-height, 28px);
  letter-spacing: var(--text-paragraph-p1-letter-spacing, -0.02em);
  font-weight: var(--text-paragraph-p1-font-weight, 400);
  position: relative;
  align-self: stretch;
}
.line-8 {
  margin-top: -3px;
  border-style: solid;
  border-color: var(--color-primary-primary, #ffa500);
  border-width: 3px 0 0 0;
  opacity: 0.2;
  flex-shrink: 0;
  width: 48px;
  height: 0px;
  position: relative;
  transform-origin: 0 0;
  transform: rotate(90deg) scale(1, 1);
}

.icon-text {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.frame {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
  aspect-ratio: 1;
}
.body-text3 {
  color: var(--color-text-03, #4f4d4d);
  text-align: left;
  font-family: var(
    --text-paragraph-p2-font-family,
    "Oswald-Regular",
    sans-serif
  );
  font-size: var(--text-paragraph-p2-font-size, 16px);
  line-height: var(--text-paragraph-p2-line-height, 26px);
  letter-spacing: var(--text-paragraph-p2-letter-spacing, -0.02em);
  font-weight: var(--text-paragraph-p2-font-weight, 400);
  position: relative;
}
.frame2 {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
  aspect-ratio: 1;
}
.body-text4 {
  flex-shrink: 0;
  width: 64px;
  height: 64px;
  position: absolute;
  left: 492px;
  top: 32px;
  overflow: visible;
  aspect-ratio: 1;
}
.frame3 {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
  aspect-ratio: 1;
}
.frame4 {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
  aspect-ratio: 1;
}
.div {
  flex-shrink: 0;
  width: 64px;
  height: 64px;
  position: absolute;
  left: 492px;
  top: 32px;
  overflow: visible;
  aspect-ratio: 1;
}
.frame5 {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
  aspect-ratio: 1;
}
.body-text5 {
  color: var(--color-text-03, #4f4d4d);
  text-align: left;
  font-family: var(
    --text-paragraph-p2-font-family,
    "Oswald-Regular",
    sans-serif
  );
  font-size: var(--text-paragraph-p2-font-size, 16px);
  line-height: var(--text-paragraph-p2-line-height, 26px);
  letter-spacing: var(--text-paragraph-p2-letter-spacing, -0.02em);
  font-weight: var(--text-paragraph-p2-font-weight, 400);
  position: relative;
  flex: 1;
}
.frame6 {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
  aspect-ratio: 1;
}
.body-text6 {
  flex-shrink: 0;
  width: 64px;
  height: 64px;
  position: absolute;
  left: 492px;
  top: 32px;
  overflow: visible;
  aspect-ratio: 1;
}
.frame7 {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
  aspect-ratio: 1;
}
.frame8 {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
  aspect-ratio: 1;
}
.body-text7 {
  flex-shrink: 0;
  width: 64px;
  height: 64px;
  position: absolute;
  left: 492px;
  top: 32px;
  overflow: visible;
  aspect-ratio: 1;
}



/* our approach er css */
.our-approach * {
  box-sizing: border-box;
}
.our-approach {
  background: var(--color-bg-02, #151515);
  padding: 100px 120px 100px 120px;
  display: flex;
  flex-direction: row;
  gap: 80px;
  align-items: center;
  justify-content: flex-start;
  position: relative;
}
.image-container {
 
  width: 560px;
  height: 490px;
  position: static;
}
.image {
  border-radius: 16px;
  width: 268px;
  height: 434px;
  position: absolute;
  left: 120px;
  top: 100px;
  object-fit: cover;
}
.image2 {
  border-radius: 16px;
  width: 268px;
  height: 390px;
  position: absolute;
  left: 412px;
  top: 200px;
  object-fit: cover;
}
.text-container {
  display: flex;
  flex-direction: column;
  gap: 60px;
  align-items: flex-start;
  justify-content: flex-start;
  
  width: 560px;
  position: relative;
}
.hading {
  text-align: left;
 
  font-size: var(--text-heading-h2-font-size, 56px);
  
  font-weight: var(--text-heading-h2-font-weight, 600);

}
.hading-span {
  color: var(--color-text-01, #ffffff);
}
.hading-span2 {
  color: var(--color-primary-primary, #ffa500);
}
.text-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-end;
  justify-content: center;
}
.vision-titel {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.divider {
  background: rgba(236, 236, 236, 0.2);
  border-radius: 30px;

  width: 2px;
  height: 32px;
  position: relative;
}
.our-vision {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: flex-start;
  justify-content: flex-start;
  flex: 1;
}
.text-container2 {
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: flex-start;
  justify-content: flex-start;
 
}
.text {
  color: var(--color-text-01, #ffffff);
  text-align: left;
 
  font-size: var(--text-heading-h5-font-size, 24px);
  line-height: var(--text-heading-h5-line-height, 32px);
 
  font-weight: var(--text-heading-h5-font-weight, 600);
}
.divider2 {
  padding: 0px 0px 0px 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
 
}
.divider3 {
  background: rgba(236, 236, 236, 0.2);
  align-self: stretch;
  flex-shrink: 0;
  height: 1px;
  position: relative;
}
.subheding {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
  justify-content: flex-start;
 
}
.divider4 {
  background: var(--color-primary-primary, #ffa500);
  border-radius: 30px;

  width: 2px;
  height: 274px;
  position: relative;
}
.our-story {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: flex-start;
  justify-content: flex-start;
  flex: 1;
  position: relative;
}
.our-story-titel {
  color: var(--color-text-01, #ffffff);
  text-align: left;
  font-size: var(--text-heading-h5-font-size, 24px);
  font-weight: var(--text-heading-h5-font-weight, 600)
}
.text-button {
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 538px;
  position: relative;
}
.description {
  color: var(--color-text-01, #ffffff);
  text-align: left;
  font-size: var(--text-paragraph-p1-font-size, 18px);
  font-weight: var(--text-paragraph-p1-font-weight, 400);
  opacity: 0.9;
  align-self: stretch;
}
.button {
  background: var(--color-primary-primary, #ffa500);
  border-radius: 39px;
  border-style: solid;
  border-color: var(--color-stroke-02, #ececec);
  border-width: 0px 3px 3px 0px;
  padding: 16px 32px 16px 32px;
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: center;
 
}
.get-started {
  color: var(--color-text-01, #ffffff);
  text-align: center;
}




/* =======================growth business */


.help-amazon,
.help-amazon * {
  box-sizing: border-box;
}
.help-amazon {
  background: var(--color-bg-01, #ffffff);
  padding: 100px 120px 100px 120px;
  display: flex;
  flex-direction: column;
  gap: 64px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}

/* renamed */
.help-tag-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  align-self: stretch;
  flex-shrink: 0;
  height: 238px;
  position: relative;
}

.help-badge {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}

.image-7 {
  border-radius: 8px;
  border-style: solid;
  border-color: var(--color-stroke-02, #ececec);
  border-width: 1px;
  flex-shrink: 0;
  width: 64px;
  height: 30px;
  position: relative;
  object-fit: cover;
  aspect-ratio: 64/30;
}

.help-get-started {
  text-align: left;
  font-family: var(--text-paragraph-p2-font-family,"Oswald-Regular",sans-serif);
  font-size: var(--text-paragraph-p2-font-size, 16px);
  line-height: var(--text-paragraph-p2-line-height, 26px);
  letter-spacing: var(--text-paragraph-p2-letter-spacing, -0.02em);
  font-weight: var(--text-paragraph-p2-font-weight, 400);
  position: relative;
}

.get-started-span {
  color: var(--color-text-02, #151515);
}
.get-started-span2 {
  color: var(--color-primary-primary, #ffa500);
}

/* renamed */
.help-text {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}

.help-heading {
  text-align: center;
  font-family: var(--text-heading-h2-font-family,"Oswald-SemiBold",sans-serif);
  font-size: var(--text-heading-h2-font-size, 56px);
  line-height: var(--text-heading-h2-line-height, 64px);
  letter-spacing: var(--text-heading-h2-letter-spacing, -0.02em);
  font-weight: var(--text-heading-h2-font-weight, 600);
  position: relative;
  align-self: stretch;
}

.heading-span {
  color: var(--color-text-02, #151515);
}
.heading-span2 {
  color: var(--color-primary-primary, #ffa500);
}

/* renamed */
.help-body-text {
  color: var(--color-text-02, #151515);
  text-align: center;
  font-family: var(--text-paragraph-p1-font-family,"Oswald-Regular",sans-serif);
  font-size: var(--text-paragraph-p1-font-size, 18px);
  line-height: var(--text-paragraph-p1-line-height, 28px);
  letter-spacing: var(--text-paragraph-p1-letter-spacing, -0.02em);
  font-weight: var(--text-paragraph-p1-font-weight, 400);
  opacity: 0.8;
  position: relative;
  align-self: stretch;
}

/* renamed */
.help-card {
  display: flex;
  flex-direction: row;
  gap: 24px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}

.help-card2 {
  border-radius: 16px;
  border-style: solid;
  border-color: var(--color-stroke-02, #ececec);
  border-width: 1px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 11px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 384px;
  position: relative;
}

.help-body-text2 {
  color: var(--color-primary-primary, #ffa500);
  text-align: left;
  font-family: var(--text-paragraph-p1-font-family,"Oswald-Regular",sans-serif);
  font-size: var(--text-paragraph-p1-font-size, 18px);
  line-height: var(--text-paragraph-p1-line-height, 28px);
  letter-spacing: var(--text-paragraph-p1-letter-spacing, -0.02em);
  font-weight: var(--text-paragraph-p1-font-weight, 400);
  position: relative;
  align-self: stretch;
}

.help-line-8 {
  margin-top: -3px;
  border-style: solid;
  border-color: var(--color-primary-primary, #ffa500);
  border-width: 3px 0 0 0;
  opacity: 0.2;
  flex-shrink: 0;
  width: 48px;
  height: 0px;
  position: relative;
  transform-origin: 0 0;
  transform: rotate(90deg) scale(1, 1);
}

.help-body-text3 {
  color: var(--color-text-03, #4f4d4d);
  text-align: left;
  
  position: relative;
  align-self: stretch;
  margin-top:40px;
}

.help-body-text4 {
  color: var(--color-text-03, #4f4d4d);
  text-align: left;
  font-family: var(--text-paragraph-p1-font-family,"Oswald-Regular",sans-serif);
  font-size: var(--text-paragraph-p1-font-size, 18px);
  line-height: var(--text-paragraph-p1-line-height, 28px);
  letter-spacing: var(--text-paragraph-p1-letter-spacing, -0.02em);
  font-weight: var(--text-paragraph-p1-font-weight, 400);
  position: relative;
}

.help-button {
  background: var(--color-primary-primary, #ffa500);
  border-radius: 39px;
  border-style: solid;
  border-color: var(--color-text-02, #151515);
  border-width: 0px 3px 3px 0px;
  padding: 16px 32px 16px 32px;
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}

.help-get-started2 {
  color: var(--color-text-01, #ffffff);
  text-align: center;
  font-size: var(--text-button-large-font-size, 16px);
  line-height: var(--text-button-large-line-height, 18px);
  letter-spacing: var(--text-button-large-letter-spacing, -0.02em);
  font-weight: var(--text-button-large-font-weight, 500);
  position: relative;
}










/* How we help you */
.your-needs,
.your-needs * {
  box-sizing: border-box;
}
.your-needs {
  background: var(--color-bg-02, #151515);
  padding: 100px 120px 100px 120px;
  display: flex;
  flex-direction: column;
  gap: 64px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}

/* renamed */
.needs-tag-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  align-self: stretch;
  flex-shrink: 0;
  height: 238px;
  position: relative;
}

.needs-badge {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: flex-start;
}

.needs-image-7 {
  border-radius: 8px;
  border-style: solid;
  border-color: var(--color-stroke-02, #ececec);
  border-width: 1px;
  width: 64px;
  height: 30px;
  object-fit: cover;
}

.needs-get-started {
  text-align: left;
  font-family: "Oswald-Regular", sans-serif;
  font-size: 16px;
  line-height: 26px;
}

.needs-text {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: flex-start;
}

.needs-heading {
  text-align: center;
  font-size: 56px;
  line-height: 64px;
  font-weight: 600;
}

.needs-body-text {
  color: #fff;
  text-align: center;
  font-size: 18px;
  line-height: 28px;
  opacity: 0.9;
}

/* cards */
.needs-card-wrap {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
  align-self: stretch;
}

.needs-card {
  background: var(--color-bg-03, #232323);
  border-radius: 16px;
  padding: 24px;
  width: 384px;
  display: flex;
  flex-direction: column;
  gap: 11px;
}

.needs-card-title {
  color: var(--color-primary-primary, #ffa500);
  font-size: 18px;
}

.needs-line-8 {
  border-style: solid;
  border-color: var(--color-primary-primary, #ffa500);
  border-width: 3px 0 0 0;
  opacity: 0.2;
  width: 48px;
  transform: rotate(90deg);
}

.needs-card-desc {
  color: #fff;
  font-size: 18px;
  opacity: 0.9;
  margin-top:40px;
}

/* button */
.needs-button {
  background: var(--color-primary-primary, #ffa500);
  border-radius: 39px;
  border-style: solid;
  border-color: var(--color-stroke-02, #ececec);
  border-width: 0px 3px 3px 0px;
  padding: 16px 32px;
  display: flex;
  justify-content: center;
}

.needs-btn-text {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
}

/* calender */
.contact-us {
  background: var(--color-bg-01, #ffffff);
  padding: 100px 120px 100px 120px;
  display: flex;
  flex-direction: column;
  gap: 64px;
  align-items: center;
  justify-content: flex-start;
  position: relative;
}






/* footer */
.footer * {
  box-sizing: border-box;
}
.footer {
  background: var(--color-bg-02, #151515);
  padding: 100px 72px 40px 72px;
  display: flex;
  flex-direction: column;
  gap: 100px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.contents {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 1200px;
  position: relative;
}
.text-link {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.footer-frame {
  opacity: 0.7;
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
  aspect-ratio: 1;
}

.left {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 424px;
  position: relative;
}
.logo-title {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}

.phosfluorescently-en {
  color: var(--color-text-01, #ffffff);
  text-align: left;
  font-family: var(
    --text-paragraph-p2-font-family,
    "Oswald-Regular",
    sans-serif
  );
  font-size: var(--text-paragraph-p2-font-size, 16px);
  line-height: var(--text-paragraph-p2-line-height, 26px);
  letter-spacing: var(--text-paragraph-p2-letter-spacing, -0.02em);
  font-weight: var(--text-paragraph-p2-font-weight, 400);
  opacity: 0.9;
  position: relative;
  align-self: stretch;
}
.text-link2 {
  display: flex;
  flex-direction: row;
  gap: 48px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}

.text2 {
  color: var(--color-text-01, #ffffff);
  text-align: left;
  font-family: var(
    --text-heading-h6-font-family,
    "Oswald-SemiBold",
    sans-serif
  );
  font-size: var(--text-heading-h6-font-size, 20px);
  line-height: var(--text-heading-h6-line-height, 28px);
  letter-spacing: var(--text-heading-h6-letter-spacing, -0.02em);
  font-weight: var(--text-heading-h6-font-weight, 600);
  position: relative;
  align-self: stretch;
}
.footer-link {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: flex-start;
  justify-content: center;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.footer-link2 {
  color: var(--color-text-01, #ffffff);
  text-align: left;
  font-size: var(--text-paragraph-p2-font-size, 16px);
  text-decoration: underline;
  opacity: 0.7;
}
.link3 {
  color: var(--color-text-01, #ffffff);
  text-align: left;
  font-family: var(
    --text-paragraph-p2-font-family,
    "Oswald-Regular",
    sans-serif
  );
  font-size: var(--text-paragraph-p2-font-size, 16px);
  line-height: var(--text-paragraph-p2-line-height, 26px);
  letter-spacing: var(--text-paragraph-p2-letter-spacing, -0.02em);
  font-weight: var(--text-paragraph-p2-font-weight, 400);
  opacity: 0.7;
  position: relative;
  align-self: stretch;
}
.text3 {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.footer-icon-text {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.icon-text2 {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.frame {
  opacity: 0.7;
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
  aspect-ratio: 1;
}
.link4 {
  color: var(--color-text-01, #ffffff);
  text-align: left;
  font-size: var(--text-paragraph-p2-font-size, 16px);
  line-height: var(--text-paragraph-p2-line-height, 26px);
  letter-spacing: var(--text-paragraph-p2-letter-spacing, -0.02em);
  font-weight: var(--text-paragraph-p2-font-weight, 400);
  opacity: 0.7;
  position: relative;
}
.content2 {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.line {
  margin-top: -1px;
  border-style: solid;
  border-color: var(--color-stroke-02, #ececec);
  border-width: 1px 0 0 0;
  opacity: 0.1;
  align-self: stretch;
  flex-shrink: 0;
  height: 0px;
  position: relative;
  transform-origin: 0 0;
  transform: rotate(-180deg) scale(1, 1);
}
.link5 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.text4 {
  color: var(--color-text-01, #ffffff);
  text-align: center;
  font-family: var(
    --text-paragraph-p2-font-family,
    "Oswald-Regular",
    sans-serif
  );
  font-size: var(--text-paragraph-p2-font-size, 16px);
  line-height: var(--text-paragraph-p2-line-height, 26px);
  letter-spacing: var(--text-paragraph-p2-letter-spacing, -0.02em);
  font-weight: var(--text-paragraph-p2-font-weight, 400);
  opacity: 0.7;
  position: relative;
}
.link6 {
  display: flex;
  flex-direction: row;
  gap: 64px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.link7 {
  color: var(--color-text-01, #ffffff);
  text-align: center;
  font-family: var(
    --text-paragraph-p2-font-family,
    "Oswald-Regular",
    sans-serif
  );
  font-size: var(--text-paragraph-p2-font-size, 16px);
  line-height: var(--text-paragraph-p2-line-height, 26px);
  letter-spacing: var(--text-paragraph-p2-letter-spacing, -0.02em);
  font-weight: var(--text-paragraph-p2-font-weight, 400);
  opacity: 0.7;
  position: relative;
}
